# niazpardaz-sms-java

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: tests.yml
src/main/java/com/niazpardaz/sms/client/: DefaultNiazpardazSmsClient.java  NiazpardazSmsClient.java  NiazpardazSmsClientBuilder.java
src/main/java/com/niazpardaz/sms/config/spring/: NiazpardazSmsAutoConfiguration.java  NiazpardazSmsProperties.java
src/main/java/com/niazpardaz/sms/exceptions/: NiazpardazApiException.java  NiazpardazException.java  NiazpardazNetworkException.java
src/main/java/com/niazpardaz/sms/models/: BatchDeliveryResult.java  BlacklistNumbersResult.java  BlacklistResultCode.java  CheckContentResult.java  CreditResult.java  CreditResultCode.java  DeliveryResultCode.java  InboxCountResult.java  IsBlacklistResult.java  MessageInfo.java  MessagesResult.java  SendBatchSmsResult.java  SendLikeToLikeResult.java  SendResultCode.java  SenderNumbersResult.java  SmsDeliveryStatus.java
src/test/java/com/niazpardaz/sms/: NiazpardazSmsClientTest.java
