plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.niazpardaz'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // Core (required)
    api 'com.google.code.gson:gson:2.11.0'
    api 'org.slf4j:slf4j-api:2.0.16'

    // Optional: OkHttp
    compileOnly 'com.squareup.okhttp3:okhttp:4.12.0'

    // Optional: Spring Boot
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.3.5'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor:3.3.5'
    compileOnly 'org.springframework:spring-context:6.1.14'

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.16'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = 'Niazpardaz SMS SDK for Java'
                description = 'Official Java SDK for Niazpardaz SMS API'
                url = 'https://github.com/NiazpardazSms/niazpardaz-sms-java'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
            }
        }
    }
}
